#########################################################################################
#
#   Variables
#   Interrupts
#   Schedule
#
#########################################################################################



variables:
#  ---------------+------+------------------+--------+-------------------+---------------
#                 |  ==  | equal to value
#                 |  !=  | not equal to value
#                 |  >=  | greater than or equal to value
#                 |  <=  | less than or equal to value
#                 |  >   | greater than value
#                 |  <   | less than value
#                 |  IN  | value is in range
#                 | !IN  | value is not in range
#  ---------------+------+------------------+--------+-------------------+---------------
#   Variable name | comp | value            | cmd    | target            | parameters
#  ---------------+------+------------------+--------+-------------------+---------------
    counter_1        ==    0                  start    chain_1
    counter_1        !=    1                  stop     chain_1
    counter_1        <=    counter_2          start    chain_2
    counter_1        >=    counter_2          stop     chain_2
    counter_1        IN    (20,22)            start    chain_1
    counter_1       !IN    (20,22)            set      counter_1           -10

    counter_2        <     counter_1          set      counter_2            1
    counter_2        >     counter_1          set      counter_2           -1



interrupts:
#  -----------------------------------------+--------+-------------------+---------------
#   name                                    | cmd    | target            | parameters
#  -----------------------------------------+--------+-------------------+---------------
    stopinterrupt                             start    stopchain
    startinterrupt                            start    startchain
    quitinterrupt                             quit



schedule:
#  -------------------+---------------------+--------+-------------------+--------------
#                     |                boot |        |                   |
#                     |            hh:mm:ss |        |                   |
#                     |    weekday/hh:mm:ss |        |                   |
#                     | YYYY-MM-DD/hh:mm:ss | cmd    | target            | parameters
#  -------------------+---------------------+--------+-------------------+--------------
                                       boot   start    boot

                                   --:--:30   start    startchain
                                   --:20:30   start    startchain
                                   10:--:30   start    startchain
                                   10:20:30   start    startchain

                           mondays/14:16:22   quit
                          tuesdays/14:16:22   quit
                         thursdays/--:10:10   start    startchain
                         thursdays/--:--:10   start    startchain

                                25/--:--:10   start    startchain
                                25/--:16:22   start    startchain
                                25/14:--:22   start    startchain
                                25/14:16:22   start    startchain
                             06-25/14:16:22   start    startchain
                        2024-06-25/14:16:22   start    startchain






#########################################################################################
#
#   Chains
#
#########################################################################################



chain: boot
#  --------------------+--------------------+--------+-------------------+---------------
#     delay before cmd |   +/- random delay |        |                   |
#   dd:hh:mm:ss.micros | dd:hh:mm:ss:micros | cmd    | target            | parameters
#  --------------------+--------------------+--------+-------------------+---------------
                                             start    chain_1
                                             start    chain_2
             2                               read     counter_1           sensor_1
             1                               react    counter_1
             1                               react    counter_2
             1                               inc      counter_1
             1                               dec      counter_1
             1                               add      counter_1           counter_2
             1                               sub      counter_1           2
         10:00                               stop     boot



chain: startchain
#  --------------------+--------------------+--------+-------------------+---------------
#     delay before cmd |   +/- random delay |        |                   |
#   dd:hh:mm:ss.micros | dd:hh:mm:ss:micros | cmd    | target            | parameters
#  --------------------+--------------------+--------+-------------------+---------------
                                              reset    boot
                                              start    boot
                                              stop     startchain



chain: stopchain
#  --------------------+--------------------+--------+-------------------+---------------
#     delay before cmd |   +/- random delay |        |                   |
#   dd:hh:mm:ss.micros | dd:hh:mm:ss:micros | cmd    | target            | parameters
#  --------------------+--------------------+--------+-------------------+---------------
                                              stop     chain_1
                                              stop     chain_2
                                              stop     stopchain



chain: chain_1
#  --------------------+--------------------+--------+-------------------+---------------
#     delay before cmd |   +/- random delay |        |                   |
#   dd:hh:mm:ss.micros | dd:hh:mm:ss:micros | cmd    | target            | parameters
#  --------------------+--------------------+--------+-------------------+---------------
              0.5                   .25       on       motor_1
              0.5                   .25       off      motor_2
              0.5                   .25       toggle   motor_3
              0.5                   .25       random   motor_1
              0.5                   .25       toggle   motor_2
              0.5                   .25       on       motor_3



chain: chain_2
#  --------------------+--------------------+--------+-------------------+---------------
#     delay before cmd |   +/- random delay |        |                   |
#   dd:hh:mm:ss.micros | dd:hh:mm:ss:micros | cmd    | target            | parameters
#  --------------------+--------------------+--------+-------------------+---------------
              1                               on       motor_1
              0                               off      motor_2
              1                               off      motor_1
              0                               on       motor_2
