react-table:
#  ---------------+------+------------------+--------+-------------------+--------------
#   Variable name | comp | value            | cmd    | target            | parameters
#  ---------------+------+------------------+--------+-------------------+--------------
    var(temperatur)  ==    0                  start    chain_1
    var(temperatur) !==    0                  stop     chain_1
    var(temperatur)  IN    (20, 22)           start    chain_2
    var(temperatur) !IN    (20, 22)           stop     chain_2
    var(temperatur)  <=    var(temp2)         start    chain_3
    var(temperatur)  >=    var(temp2)         start    chain_3
    var(temp2)       <     var(temperatur)    set      var(temp2)          0



interrupts:
#  --------------------+---------------------+--------+-------------------+--------------
#   boot, GPIO, key    | name, key or time   | cmd    | target            | parameters
#   or time            | yyyy-mm-dd hh:mm:ss |        |                   |
#  --------------------+---------------------+--------+-------------------+--------------
    boot                                       start    boot
    GPIO                 stopinterrupt         start    stopchain
    GPIO                 startinterrupt        start    startchain
    GPIO                 quitinterrupt         quit
    key                  q                     quit
    time                 2024-06-25 12:13:14   start    timechain



chain: boot
#  --------------------+--------------------+--------+-------------------+--------------
#     delay before cmd |   +/- random delay |        |                   |
#   dd:hh:mm:ss.micros | dd:hh:mm:ss:micros | cmd    | target            | parameters
#  --------------------+--------------------+--------+-------------------+--------------
                                              start    chain_1
                                              start    chain_2
                                              read     var(temperatur)     termometer
                                              react    var(temperatur)
          10:00                               stop     boot


chain: chain_1
#  -----------------------------------------+--------+------------+--------------
#     delay before cmd |   +/- random delay |        |            |
#   dd hh:mm:ss.micros | dd hh:mm:ss:micros | cmd    | target     | data
#  -----------------------------------------+--------+------------+--------------
              0.5                   .25       on       1:tønne
              0.5                   .25       off      1:mikrofon
              0.5                   .25       toggle   2:tønne
              0.5                   .25       random   2:mikrofon
              0.5                   .25       toggle   1:tønne
              0.5                   .25       on       1:mikrofon
              0.5                   .25       off      2:tønne
              0.5                   .25       toggle   2:mikrofon
              0.5                   .25       random   1:tønne
              0.5                   .25       toggle   1:mikrofon
              0.5                   .25       on       2:tønne
              0.5                   .25       off      2:mikrofon
              0.5                   .25       toggle   1:tønne
              0.5                   .25       random   1:mikrofon
              0.5                   .25       toggle   2:tønne
              0.5                   .25       on       2:mikrofon
              0.5                   .25       off      1:tønne
              0.5                   .25       toggle   1:mikrofon
              0.5                   .25       random   2:tønne
              0.5                   .25       toggle   2:mikrofon



chain: chain_2
#  -----------------------------------------+--------+------------+--------------
#     delay before cmd |   +/- random delay |        |            |
#   dd hh:mm:ss.micros | dd hh:mm:ss:micros | cmd    | target     | data
#  -----------------------------------------+--------+------------+--------------
              1                               on       3:tønne
              0                               off      3:mikrofon
              1                               off      3:tønne
              0                               on       3:mikrofon



chain: startchain
#  --------------------+--------------------+--------+-------------------+--------------
#     delay before cmd |   +/- random delay |        |                   |
#   dd hh:mm:ss.micros | dd hh:mm:ss:micros | cmd    | target            | parameters
#  --------------------+--------------------+--------+-------------------+--------------
                                              reset    boot
                                              start    boot
                                              stop     startchain



chain: stopchain
#  --------------------+--------------------+--------+-------------------+--------------
#     delay before cmd |   +/- random delay |        |                   |
#   dd hh:mm:ss.micros | dd hh:mm:ss:micros | cmd    | target            | parameters
#  --------------------+--------------------+--------+-------------------+--------------
                                              stop     chain_1
                                              stop     chain_2
                                              stop     stopchain
